# microservices-template

./: pom.xml
src/main/java/microservices/template/: Hello.java
src/main/java/microservices/template/main/: Start.java
src/main/java/microservices/template/processors/: HelloWorldProcessor.java
src/main/java/microservices/template/routes/: MicroServicesRouteBuilder.java
